*
    margin: 0
    padding: 0
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
header
    height: 10vh
    background-color: $darkgray
    display: flex
    align-items: center
    justify-content: space-around
    .logo
        font-size: 2vw
        font-weight: 700
        color: white
    nav
        width: 20%
        .links
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around
            li
                list-style: none
                user-select: none
                a
                    text-decoration: none
                    color: darkgray
                    font-size: 1vw
                    padding: 1vw
                a:hover
                    background-color: white
                    color: $darkgray
@media screen and ( max-width: 425px )
    header
        height: 8vh
        justify-content: space-between

        .logo
            font-size: 3vw
            font-weight: 700
            color: white
            margin-left: 2vw
        nav
            width: 25%
            margin-right: 3vw
            .links
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: space-between
                li
                    list-style: none
                    a
                        text-decoration: none
                        color: darkgray
                        font-size: 3vw
