.section1
    height: 50vh
    background-color: $blue
    display: flex
    align-items: center
    justify-content: center
    .sec1-div-texts
        width: 50%
        height: 50%
        text-align: center
        font-weight: 900
        color: white
        h3
            margin: 5vh
        a
            text-decoration: none
            padding: 1vw
            border-radius: 1vw
            background-color: $pink
            color: white
.section2
    height: 150vh
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 60%
        height: 80%
        div
            margin-top: 2vh
            height: 30%
            display: flex
            align-items: center
            justify-content: space-evenly
            
            .texts
                width: 40%
                display: block
                font-size: 1.2vw
                p
                    margin-top: 5vh
            img
                width: 30%
                border-radius: 50%
@media screen and (max-width: 425px)
    .section1
        height: 50vh
        background-color: $blue
        display: flex
        align-items: center
        justify-content: center
        .sec1-div-texts
            width: 100%
            height: 70%
            text-align: center
            font-weight: 900
            color: white
            h3
                margin: 5vh
            a
                text-decoration: none
                padding: 2vw
                border-radius: 1vw
                background-color: $pink
                color: white
    .section2
            height: 140vh
            display: block
            align-items: center
            justify-content: center
            .container
                width: 100%
                height: 100vh
                div
                    margin-top: 2vh
                    height: 40%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                    border: 1px solid black
                    
                    .texts
                        text-align: center
                        width: 100%
                        display: block
                        font-size: 3vw
                        border: none
                        p
                            margin-top: 5vh
                    img
                        width: 30%
                        border-radius: 50%